# FirstTestaApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/zeoharlem/testaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoharlem/testaapp/: DashboardActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zeoharlem/testaapp/adapter/: CategoryAdapter.kt  FrequentlyBookedAdapter.kt  LoadStateAdapter.kt  TestCartListAdapter.kt  TestSearchAdapter.kt
app/src/main/java/com/zeoharlem/testaapp/common/: Logg.kt
app/src/main/java/com/zeoharlem/testaapp/data/: CartRepository.kt
app/src/main/java/com/zeoharlem/testaapp/data/local/: AppDataStore.kt  CacheData.kt  SharePrefManager.kt
app/src/main/java/com/zeoharlem/testaapp/data/sources/: HistoryPagingSource.kt  TestPagingSource.kt
app/src/main/java/com/zeoharlem/testaapp/extensions/: Strings.kt  Utils.kt  View.kt
app/src/main/java/com/zeoharlem/testaapp/models/: Bookings.kt  CartMenu.kt  Category.kt  DataTransferObjects.kt  NetworkResults.kt  Results.kt  Tests.kt  UiState.kt  Users.kt
app/src/main/java/com/zeoharlem/testaapp/repository/: ApiServices.kt  Constants.kt  FirstTestaApiServices.kt  NetworkModule.kt
app/src/main/java/com/zeoharlem/testaapp/repository/interceptors/: AuthInterceptor.kt
app/src/main/java/com/zeoharlem/testaapp/repository/network/: AuthRepository.kt  CategoryRepository.kt
app/src/main/java/com/zeoharlem/testaapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zeoharlem/testaapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zeoharlem/testaapp/ui/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zeoharlem/testaapp/ui/orders/: OrderDetailsFragment.kt  PaymentIntegrationFragment.kt  TestListSelectedFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/zeoharlem/testaapp/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml  selector_switch_track.xml  text_color_selector.xml  text_input_box_stroke_error_color_selector.xml  text_input_box_stroke_selector.xml  textview_disabled_enabled_selector.xml
app/src/main/res/drawable/: baseline_wallet_24.xml  bg_leaderboard_medal_position_badge.xml  border_negative_button.xml  bottom_sheet_background_drawable.xml  box_curved_leaderboard_list_item.xml  box_curved_light_bg_01.xml  count_background.xml  custom_borders.xml  custom_seek_bar_progress.xml  dashed_card_border.xml  ic_activated_icon.xml  ic_address_icon.xml  ic_agent_agreement.xml  ic_agent_payment.xml  ic_alert_triangle.xml  ic_announcement_icon.xml  ic_approved_icon.xml  ic_arrow_arc_up_right_right.xml  ic_arrow_back_grey.xml  ic_arrow_down_grey.xml  ic_arrow_down_red.xml  ic_arrow_forward_white.xml  ic_arrow_green.xml  ic_arrow_up_green.xml  ic_arrow_up_grey.xml  ic_arrow_up_red.xml  ic_baseline_circle_24.xml  ic_bird_mail.xml  ic_bronze_badge.xml  ic_bronze_bg.xml  ic_call_icon.xml  ic_call_us_icon.xml  ic_cancel_icon.xml  ic_card_user.xml  ic_connection_icon.xml  ic_contact_icon.xml  ic_correct.xml  ic_dashboard.xml  ic_delete_icon.xml  ic_diamond_one.xml  (+85 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  app_toolbar.xml  badge_cart_menu_layout.xml  cart_selected_item_list.xml  category_item.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_payment_integration.xml  fragment_profile.xml  fragment_settings.xml  fragment_test.xml  fragment_test_list_selected.xml  frequently_booked_item.xml  load_state_item.xml  register_fragment.xml  test_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  order_checkout_menu.xml  search_test_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security__config.xml
app/src/test/java/com/zeoharlem/testaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
