// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = "2.44.2"

    /*ext {
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 33
        defaultTargetSdkVersion = 33
        defaultMinSdkVersion = 23

        versions = [
                androidGradlePlugin : "7.1.3",
                kotlin              : "1.8.0",
                hilt                : "2.44.2",
                coreKtx             : "1.9.0",
                appCompat           : "1.5.1",
                lifecycleRuntimeKtx : "2.4.0",
                material            : "1.7.0",
                coroutines          : "1.5.2",
                junit               : "4.13.2",
                mockito             : "4.0.0",
                espressoJunit       : "1.1.5",
                espressoCore        : "3.5.1",
                constraintLayout    : "2.1.4",
                retrofit            : "2.9.0",
                gsonVersion         : "2.8.1",
                javaxInjectVersion  : "1",
                room                : "2.5.0",
                datastore           : "1.0.0",
                navVersion          : "2.5.3"
        ]

        gradlePlugins = [
                android : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt    : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ]

        androidx = [
                core                    : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat               : "androidx.appcompat:appcompat:${versions.appCompat}",
                lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                expressoCore            : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converterGson           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                convertScalars          : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                gson                    : "com.google.code.gson:gson:${versions.gsonVersion}",
        ]

        misc = [
                javaxInject             : "javax.inject:javax.inject:${versions.javaxInjectVersion}",
        ]

        material = [
                material                : "com.google.android.material:material:${versions.material}"
        ]

        coroutines = [
                coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]

        di = [
                hiltAndroid             : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler            : "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]

        persistence = [
                roomRuntime             : "androidx.room:room-runtime:${versions.room}",
                roomKtx                 : "androidx.room:room-ktx:${versions.room}",
                roomCompiler            : "androidx.room:room-compiler:${versions.room}",
                datastore               : "androidx.datastore:datastore-preferences:${versions.datastore}"
        ]

        test = [
                junit                   : "junit:junit:${versions.junit}",
                coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito                 : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"
        ]
        androidTest = [
                junit                   : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore            : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
        ]

        dependencies {
            classpath gradlePlugins.android
            classpath gradlePlugins.kotlin
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion")
            classpath gradlePlugins.hilt

        }
    }*/

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.1.3'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0-rc01"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}