plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.zeoharlem.testaapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.zeoharlem.testaapp"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Multidex
    //implementation 'com.android.support:multidex:1.0.3'

    //Fragment activityViewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Activity activityViewModel
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Room components
//    implementation "androidx.room:room-runtime:2.5.2"
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
//    kapt "androidx.room:room-compiler:2.5.2"
//    implementation "androidx.room:room-ktx:2.5.2"
//    androidTestImplementation "androidx.room:room-testing:2.5.2"

    // Data binding
    /*kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:8.0.2"*/

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // Dagger Core
//    implementation "com.google.dagger:dagger:2.44.2"
//    kapt "com.google.dagger:dagger-compiler:2.44.2"

// Dagger Android
//    api 'com.google.dagger:dagger-android:2.37'
//    api 'com.google.dagger:dagger-android-support:2.37'
//    kapt 'com.google.dagger:dagger-android-processor:2.37'

    //Dagger - Hilt
    implementation('com.google.dagger:hilt-android:2.47')
    kapt('com.google.dagger:hilt-android-compiler:2.47')

    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.4.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Shimmer
    /*implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'*/

    //Dexter Permission
    implementation 'com.karumi:dexter:6.2.3'

    //circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Easy Permissions
    //implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //TapTargetView
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //Update Android App
    implementation 'com.google.android.play:core:1.10.3'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}