<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

<!--    <fragment-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.login.LoginFragment"-->
<!--        android:label="fragment_login"-->
<!--        tools:layout="@layout/fragment_login" />-->
<!--    <fragment-->
<!--        android:id="@+id/testFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.test.TestFragment"-->
<!--        android:label="fragment_test"-->
<!--        tools:layout="@layout/fragment_test" />-->
<!--    <fragment-->
<!--        android:id="@+id/historyFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.history.HistoryFragment"-->
<!--        android:label="fragment_history"-->
<!--        tools:layout="@layout/fragment_history" />-->
<!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.profile.ProfileFragment"-->
<!--        android:label="fragment_profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->
<!--    <fragment-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.settings.SettingsFragment"-->
<!--        android:label="fragment_settings"-->
<!--        tools:layout="@layout/fragment_settings" />-->
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.zeoharlem.testaapp.ui.HomeFragment"-->
<!--        android:label="fragment_home"-->
<!--        tools:layout="@layout/fragment_home" />-->
</navigation>